## BSP configuration flags for BSP "leon3"

##
## Does this BSP support multiprocessing ?
##
HAS_MP = @HAS_MP@

##
## Does this BSP support RTEMS's remote debugger ?
##
HAS_RDBG = no

##
## Does this BSP support RTEMS's posix API ?
##
HAS_POSIX_API = yes

##
## Does this BSP support RTEMS's ITRON API ?
##
HAS_ITRON_API = no

##
## Does this BSP support RTEMS's CXX API ?
##
HAS_CPLUSPLUS = yes

##
## Does this BSP support RTEMS's networking ?
##
HAS_NETWORKING = yes
