#
# $Id$
#
# Target specific settings. 
#

CFLAGS = -mcpu=cypress -msoft-float -O2 -g -Wall -Wimplicit-function-declaration -Wstrict-prototypes -Wnested-externs
CPPFLAGS = 
LDFLAGS =
LIBS = 

CC = sparc-rtems4.10-gcc --pipe
AS = sparc-rtems4.10-as
AR = sparc-rtems4.10-ar
NM = sparc-rtems4.10-nm
LD = sparc-rtems4.10-ld
SIZE = sparc-rtems4.10-size
STRIP = sparc-rtems4.10-strip
OBJCOPY = sparc-rtems4.10-objcopy
RANLIB = sparc-rtems4.10-ranlib

CXX = sparc-rtems4.10-g++

export CC
export AS
export LD
export NM
export AR
export SIZE
export OBJCOPY

export CXX

RTEMS_HAS_MULTIPROCESSING = @RTEMS_HAS_MULTIPROCESSING@
RTEMS_HAS_POSIX_API = yes
RTEMS_HAS_ITRON_API = no
RTEMS_HAS_NETWORKING = yes
RTEMS_HAS_RDBG = no
RTEMS_HAS_CPLUSPLUS = yes
RTEMS_CPU = sparc

XCFLAGS=$(CFLAGS_FOR_TARGET)
 
export RTEMS_BSP
export RTEMS_CUSTOM
export PROJECT_ROOT

# List (possibly empty) of required managers
# We require:
#    region  -- used by lib/libcsupport for malloc()
#    ext     -- used by libc for libc reentrancy hooks

MANAGERS_REQUIRED=

# Create a RTEMS executable based on MANAGERS which was set in
#  app's Makefile

MANAGERS_NOT_WANTED=$(filter-out $(MANAGERS) \
	$(MANAGERS_REQUIRED), $(MANAGER_LIST))

